[metadata]
name = fib_webservice
author = Joe Gibbs
author-email = joseph.gibbs@emc.com
PBR_VERSION=0.0.1
summary = fibonacci web service
license = Apache-2
classifier =
    Development Status :: 4 - Beta
